import random

real_movies = [
    {"title": "Интервью с вампиром", "original_title": "Interview with the Vampire", "genre": "вампиры", "description": "История жизни вампира Луи, обращенного в бессмертное существо Лестатом. Готический замок, жажда крови, клыки, укус в шею, Новый Орлеан, бессмертие и вечная ночь."},
    {"title": "Дракула", "original_title": "Dracula", "genre": "вампиры", "description": "Классический готический хоррор про графа Дракулу, прибывшего в Лондон из Трансильвании. Мрачный замок, древнее проклятие, клыки, летучие мыши, кровь, Ван Хельсинг."},
    {"title": "Блэйд", "original_title": "Blade", "genre": "вампиры", "description": "Культовый боевик про получеловека-полувампира, который охотится на ночных хищников. Серебряное оружие, вампиры, клыки, кровь, древние кланы и экшен."},
    {"title": "Другой мир", "original_title": "Underworld", "genre": "вампиры", "description": "Многовековая война между кланами вампиров и оборотней-ликанов под покровом ночи. Готическая атмосфера, бессмертные существа, клыки, укусы, вампир Селин."},
    {"title": "Сумерки", "original_title": "Twilight", "genre": "вампиры", "description": "Мелодрама о любви обычной девушки Беллы и бледного вампира Эдварда Каллена. Клан бессмертных вегетарианцев, страх солнца, золотистые глаза, вампиры."},
    {"title": "Обитель зла", "original_title": "Resident Evil", "genre": "зомби", "description": "Смертельный Т-вирус вырывается из подземной лаборатории корпорации Umbrella. Начинается зомби апокалипсис, ходячие мертвецы, выживание Элис."},
    {"title": "Поезд в Пусан", "original_title": "Train to Busan", "genre": "зомби", "description": "На Южную Корею обрушивается внезапный штамм вируса. Пассажиры скоростного поезда борются за жизнь против бегущих зомби, зараженные, живые мертвецы."},
    {"title": "28 дней спустя", "original_title": "28 Days Later", "genre": "зомби", "description": "Британский хоррор про вирус ярости, превративший Лондон в пустыню. Быстрые зомби, апокалипсис, выжившие, заражение через кровь, конец света."},
    {"title": "Война миров Z", "original_title": "World War Z", "genre": "зомби", "description": "Джери Лейн путешествует по миру, чтобы остановить внезапную пандемию, превращающую людей в зомби. Мировой вирус, толпы зараженных, мертвецы."},
    {"title": "Добро пожаловать в Зомбилэнд", "original_title": "Zombieland", "genre": "зомби", "description": "Черная комедия про выживание в Америке после конца света. Четыре героя, правила выживания, ходячие зомби, мертвецы, юмор, дробовики."},
    {"title": "Интерстеллар", "original_title": "Interstellar", "genre": "космос", "description": "Группа исследователей отправляется в космическое путешествие сквозь черную дыру, чтобы найти новый дом для человечества. Космос, планеты, гравитация."},
    {"title": "Марсианин", "original_title": "The Martian", "genre": "космос", "description": "Астронавт Марк Уотни случайно остается один на Марсе. Ему нужно выжить на безжизненной планете, используя науку. Космический корабль, скафандр, орбита."},
    {"title": "Гравитация", "original_title": "Gravity", "genre": "космос", "description": "Астронавты борются за жизнь в открытом космосе после катастрофы на орбите Земли. Скафандры, космическая станция, бесконечная вселенная, выживание."},
    {"title": "Чужой", "original_title": "Alien", "genre": "космос", "description": "Космический корабль Ностромо принимает сигнал бедствия с неизведанной планеты и сталкивается с опасным инопланетным монстром ксеноморфом. Пришельцы."},
    {"title": "Прометей", "original_title": "Prometheus", "genre": "космос", "description": "Ученые отправляются на край галактики на поиски создателей человечества, но находят смертельную угрозу. Космос, космический корабль, пришельцы."},
    {"title": "1+1", "original_title": "The Intouchables", "genre": "комедия", "description": "Потрясающая французская комедия и драма о дружбе богатого инвалида Филиппа и его помощника Дрисса с окраин города. Юмор, шутки, позитив, друзья."},
    {"title": "Мальчишник в Вегасе", "original_title": "The Hangover", "genre": "комедия", "description": "Друзья празднуют холостяцкую вечеринку в Лас-Вегасе и на утро теряют жениха. Угарная комедия, безумные приключения, смех до слез, юмор."},
    {"title": "Мы — Миллеры", "original_title": "We're the Millers", "genre": "комедия", "description": "Мелкий торговец нанимает фальшивую семью, чтобы провезти контрабанду через границу. Очень смешная американская комедия, юмор, шутки, веселье."},
    {"title": "Всегда говори ДА", "original_title": "Yes Man", "genre": "комедия", "description": "Джим Керри в роли депрессивного мужчины, который решает на все жизненные предложения отвечать только согласием. Позитив, комедия, много смеха, радость."},
    {"title": "Дэдпул", "original_title": "Deadpool", "genre": "комедия", "description": "Супергеройская черная комедия про наемника Уэйда Уилсона в красном костюме. Куча черного юмора, шутки, экшен, боевик, веселье."},
    {"title": "Остров проклятых", "original_title": "Shutter Island", "genre": "детектив", "description": "Два судебных пристава расследуют исчезновение пациентки из клиники для сумасшедших на изолированном острове. Мрачный детектив, триллер, тайны, улики."},
    {"title": "Семь", "original_title": "Se7en", "genre": "детектив", "description": "Два детектива расследуют дело серийного убийцы, который карает свои жертвы за тему семи смертных грехов. Мрачный триллер, полиция, маньяк, улики, следствие."},
    {"title": "Зодиак", "original_title": "Zodiac", "genre": "детектив", "description": "История расследования дела реального серийного убийцы по прозвищу Зодиак в Сан-Франциско. Следователи, полиция, шифры, тайны, детектив, улики."},
    {"title": "Достать ножи", "original_title": "Knives Out", "genre": "детектив", "description": "Частный детектив Бенуа Бланк расследует внезапную смерть богатого автора романов в кругу его семьи. Закрытый особняк, подозреваемые, загадка, улики."},
    {"title": "Шерлок Холмс", "original_title": "Sherlock Holmes", "genre": "детектив", "description": "Динамичный детектив Гая Ричи про великого сыщика Шерлока Холмса и доктора Ватсона, раскрывающих заговор чернокнижника. Расследование, Лондон, улики."},
    {"title": "Исчезнувшая", "original_title": "Gone Girl", "genre": "детектив", "description": "Муж оказывается главным подозреваемым, когда его жена внезапно исчезает в день годовщины свадьбы. Психологический детектив, триллер, загадки, интрига."},
    {"title": "Девушка с татуировкой дракона", "original_title": "The Girl with the Dragon Tattoo", "genre": "детектив", "description": "Журналист и девушка-хакер расследуют таинственное исчезновение женщины, произошедшее сорок лет назад. Мрачный детектив, триллер, тайны, маньяк."},
    {"title": "Ван Хельсинг", "original_title": "Van Helsing", "genre": "боевик", "description": "Знаменитый охотник на чудовищ отправляется в Трансильванию, чтобы уничтожить графа Дракулу и его невест. Вампиры, оборотни, клыки, кровь, замок в горах."},
    {"title": "Блэйд", "original_title": "Blade", "genre": "боевик", "description": "Культовый боевик про получеловека-полувампира, который охотится на ночных хищников. Серебряное оружие, вампиры, клыки, кровь, древние кланы и экшен."},
    {"title": "Аватар", "original_title": "Avatar", "genre": "фантастика", "description": "Бывший морпех отправляется на далекую планету Пандора, где вступает в контакт с местной расой Нави. Космические путешествия, джунгли, пришельцы."},
    {"title": "Живое", "original_title": "Life", "genre": "фантастика", "description": "Ученые на Международной космической станции исследуют образец грунта с Марса и обнаруживают живой инопланетный организм. Пришельцы, космос, МКС."},
    {"title": "Маска", "original_title": "The Mask", "genre": "фэнтези", "description": "Скромный служащий банка находит волшебную маску скандинавского бога Локи и превращается в неуязвимого трикстера. Классическая комедия, юмор, смех."},
    {"title": "День сурка", "original_title": "Groundhog Day", "genre": "фэнтези", "description": "Телевизионный комментатор попадает во временную петлю и проживает один и тот же день в маленьком городке. Добрая комедия, юмор, любовь, друзья."},
    {"title": "Пекло", "original_title": "Sunshine", "genre": "триллер", "description": "Экипаж космического корабля Икар-2 летит к угасающему Солнцу, чтобы сбросить ядерный заряд и зажечь звезду заново. Космос, скафандр, миссия спасения."},
    {"title": "Пленницы", "original_title": "Prisoners", "genre": "триллер", "description": "Отец берет правосудие в свои руки, когда полиция отпускает подозреваемого в похищении его маленькой дочери. Детективный триллер, расследование, тайны."},
    {"title": "Убийство в Восточном экспрессе", "original_title": "Murder on the Orient Express", "genre": "триллер", "description": "Эркюль Пуаро расследует загадочное убийство пассажира прямо внутри застрявшего в снегу поезда. Детективная история, подозреваемые, тайны."},
    {"title": "Багровые реки", "original_title": "The Crimson Rivers", "genre": "триллер", "description": "Французский детектив про расследование серии жестоких ритуальных убийств в закрытом университетском городке в горах. Следователь, полиция, маньяк."},
    {"title": "Рассвет мертвецов", "original_title": "Dawn of the Dead", "genre": "хоррор", "description": "Группа выживших людей баррикадируется в торговом центре во время нашествия плотоядных зомби. Кусать плоть, ходячие мертвецы, вирус, апокалипсис."},
    {"title": "Я — легенда", "original_title": "I Am Legend", "genre": "хоррор", "description": "Роберт Невилл — единственный выживший в Нью-Йорке человек с иммунитетом против страшного вируса. Зараженные мутанты, зомби, конец света, собака Сэм."},
    {"title": "Тепло наших тел", "original_title": "Warm Bodies", "genre": "мелодрама", "description": "Романтическая комедия про зомби по имени Р, у которого начинает снова биться сердце после встречи с живой девушкой. Ходячие мертвецы, вирус, юмор."},
    {"title": "Пассажиры", "original_title": "Passengers", "genre": "мелодрама", "description": "Два пассажира космического корабля, летящего к новой планете, случайно просыпаются из анабиоза на 90 лет раньше срока. Космос, звезды, орбита."},
    {"title": "К звездам", "original_title": "Ad Astra", "genre": "драма", "description": "Астронавт Рой Макбрайд летит к Нептуну на поиски своего пропавшего отца и его секретной станции. Глубокий космос, Луна, Марс, ракеты, орбита."},
    {"title": "Брюс Всемогущий", "original_title": "Bruce Almighty", "genre": "драма", "description": "Репортер Брюс получает от Бога божественные силы на неделю. Смешные шутки, Джим Керри, комедийный фильм, юмор, веселая история, чудеса."},
    {"title": "Убойные каникулы", "original_title": "Tucker and Dale vs Evil", "genre": "комедия", "description": "Студенты принимают деревенских парней за маньяков. Черная комедия, пародия на ужасы, смех до слез, забавные ситуации, юмор."},
    {"title": "Дюплекс", "original_title": "Duplex", "genre": "комедия", "description": "Молодая пара покупает квартиру мечты, но пожилая соседка сверху превращает их жизнь в настоящий ад. Смешная комедия, забавный сюжет, юмор."},
    {"title": "Мрачные тени", "original_title": "Dark Shadows", "genre": "комедия", "description": "Готическая комедия Тима Бёртона про вампира Барнабаса Коллинза, который просыпается спустя двести лет в современном мире. Клыки, ведьма, древнее поместье."},
    {"title": "Выживут только любовники", "original_title": "Only Lovers Left Alive", "genre": "драма", "description": "Артхаусная драма Джармуша про древних вампиров Адама и Еву, живущих в Детройте. Бессмертие, чистая кровь, готика, музыка, клыки, ночь."},
    {"title": "Реальные упыри", "original_title": "What We Do in the Shadows", "genre": "комедия", "description": "Псевдодокументальная комедия о жизни нескольких древних вампиров в современном сожительстве. Смешной юмор, клыки, летучая мышь, граф Дракула."},
    {"title": "От заката до рассвета", "original_title": "From Dusk Till Dawn", "genre": "боевик", "description": "Братья-преступники берут заложников и оказываются в ночном баре, который принадлежит жестоким мексиканским вампирам. Кровь, укусы, клыки, экшен."},
    {"title": "Война миров Z", "original_title": "World War Z", "genre": "боевик", "description": "Джери Лейн путешествует по миру, чтобы остановить внезапную пандемию, превращающую людей в зомби. Мировой вирус, толпы зараженных, мертвецы."},
    {"title": "Репортаж", "original_title": "REC", "genre": "хоррор", "description": "Журналистка оказывается заперта в жилом доме, где среди жильцов начинает распространяться жуткий вирус бешенства. Псевдодокументальный хоррор, зомби."},
    {"title": "Безумцы", "original_title": "The Crazies", "genre": "хоррор", "description": "Токсичное оружие попадает в водопровод маленького городка, превращая людей в безумных убийц. Эпидемия, вирус, зараженные, карантин, выживание."},
]

# Создаем 10000 записей с уникальными title
random.seed(42)

all_movies = []
for i in range(10000):
    movie = random.choice(real_movies)
    all_movies.append({
        "id": i + 1,
        "title": f"{movie['title']} (Релиз {i + 1})",
        "original_title": movie['original_title'],
        "description": movie['description'],
        "genre": movie['genre']
    })

# Уникальные фильмы для случайной выборки (без дублей по original_title)
_unique_movies = []
seen = set()
for m in all_movies:
    if m['original_title'] not in seen:
        seen.add(m['original_title'])
        _unique_movies.append(m)